/* BFF colors */
@primary-100: #144733;
@primary-50: #6CAB36;
@primary-200: #93B972;
@primary-250: #6A8653;
@primary-25: #94D08E;

@secondary-100: #D8AC80;
@brand-black: #484848;
@brand-white: #fff;
@brand-grey-100: #E0E0E0;
@brand-grey-200: #9E9E9E;
@brand-grey-300: #58595B;
@brand-grey-50: #F5F5F5;

@brand-green-100: #37AD98;
@brand-yellow-50: #FFD376;
@brand-yellow-100: #F7C45A;
@brand-yellow-200: #E09E46;
@brand-red-100: #E5767C;
@brand-line-color: #dce0e0;

/* carryover colors */
@accent-blue-50: #8AB9C0;
@accent-blue-100: #4BA6B3;
@accent-blue-200: #367780;

@accent-pink-50: #BE628F;
@accent-pink-100: #B1266A;
@accent-pink-200: #7E1B4B;

@accent-orange-50: #ECB886;
@accent-orange-100: #E8923E;
@accent-orange-200: #B57230;