<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <style type="text/css">
        table{
            font-size:17px;
            width:100%;
            color:#4a4a4a;
        }
        .outer_table{
            padding:2em;
            background-color:#F2F2F2;
        }
        .inner_table{
            width:100%;
            margin:0 auto;
            background-color:#fff;
            max-width:600px;
            font-family:lato,helvetica neue,helvetica,arial,sans-serif;
            border:1px solid #EBEAEA;
        }
        .message{
            padding:2em;
        }
        .message p{
            text-align:left;
        }
        .sender-logo{
            text-align:center;
            margin:0 auto;
        }
        p{
            font-size:17px;
            line-height:1.681;
            margin-bottom:1em;
        }
        .footer{
            background-color:#7B7C80;
            color:#fff;
            padding:1em;
            text-align:center;
            font-size:14px;
            font-weight:600;
        }
        .footer p{
            font-size:16px;
            margin:0;
        }
        .footer a{
            color:#fff;
            text-decoration:none;
            padding:.5em;
        }
        .footer>a>img{
            text-align:center;
            margin:0 auto;
        }
        .website-link{
            font-size:14px !important;
            text-decoration:underline;
            margin:0 0 1em;
        }
        .btn-action {
            background-color: #6CAB36;
            color: #fff;
            border-radius: 2px;
            padding: 0.5em 1.5em;
            font-size: 17px;
            text-decoration: none;
        }
        .message-helper {
            background-color: #F5F5F5;
            padding: 1em;
            font-size: 14px;
        }
        .message-helper-text {
            font-size: 14px;
            margin: 0;
            font-weight: bold;
        }
        .message-helper-link {
            max-width: 500px;
            text-align: left;
            overflow-wrap: break-word;
            word-wrap: break-word;
            margin: 0;
        }
        @media only screen and (max-device-width:600px){
            div,p,a,li,td{
                -webkit-text-size-adjust:none;
            }

        }	@media only screen and (max-device-width:600px){
            .inner_table{
                max-width:100%;
            }

        }	@media only screen and (max-device-width:600px){
            .message{
                padding:1em !important;
            }

        }	@media only screen and (max-device-width:600px){
            .outer_table{
                background-color:#fff;
                padding:.5em !important;
            }

        }</style></head>
<body>
<table class="outer_table" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%;font-size: 17px;width: 100%;color: #4a4a4a;padding: 2em;background-color: #F2F2F2;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 17px;width: 100%;color: #4a4a4a;margin: 0 auto;background-color: #fff;max-width: 600px;font-family: lato,helvetica neue,helvetica,arial,sans-serif;border: 1px solid #EBEAEA;">
                <tbody>
                <tr>
                    <td align="left">
                    </td>
                </tr>
                <tr>
                    <td class="message" align="center" style="padding: 2em;">
                        <div>
                            <img src="https://betterfoodfoundation.org/images/socialprofile.png" width="120" height="120" class="sender-logo" alt="logo.png" style="text-align: center;margin: 0 auto;">
                        </div>
                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">
                            Hi {{UserName}},
                        </p>
                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">Thank you for joining the Better Food Foundation. To complete your registration please verify your email by <strong> clicking on the link below </strong>
                        </p>
                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">
                            <a href="{{VerifyUrl}}" class="btn-action" target="_blank" style="background-color: #6CAB36;color: #fff;border-radius: 2px;padding: 0.5em 1.5em;font-size: 17px;text-decoration: none;">Verify my email</a>
                        </p>
                        <br>
                        <div class="message-helper" style="background-color: #F5F5F5;padding: 1em;font-size: 14px;">
                            <p class="message-helper-text" style="font-size: 14px;line-height: 1.681;margin-bottom: 1em;margin: 0;font-weight: bold;text-align: left;">
                                Or copy and paste the link below into your browser.
                            </p>
                            <div class="message-helper-link" style="max-width: 500px;text-align: left;overflow-wrap: break-word;word-wrap: break-word;margin: 0;">
                                {{VerifyUrl}}
                            </div>
                        </div>
                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">Best wishes,<br>
                            The Better Food Foundation Team
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="background-color: #7B7C80;color: #fff;padding: 1em;text-align: center;font-size: 14px;font-weight: 600;">
                        <p class="website-link" style="font-size: 14px !important;line-height: 1.681;margin-bottom: 1em;text-decoration: underline;margin: 0;">
                            <a href="https://betterfoodfoundation.org" target="_blank" style="color: #fff;text-decoration: none;padding: .5em;">
                                Better Food Foundation, Inc.
                            </a>
                        </p>
                        <br><a href="https://www.facebook.com/BetterFoodFoundation/" target="_blank" style="color: #fff;text-decoration: none;padding: .5em;">
                        <img src="http://res.cloudinary.com/hyjvcxzjt/image/upload/v1493066808/ux/icon-facebook-white.png" alt="Facebook" height="16" style="text-align: center;margin: 0 auto;"></a>


                        <a href="https://twitter.com/BetterFoodFdn" target="_blank" style="color: #fff;text-decoration: none;padding: .5em;">
                            <img src="http://res.cloudinary.com/hyjvcxzjt/image/upload/v1493066814/ux/icon-twitter-white.png" alt="Twitter" height="16" style="text-align: center;margin: 0 auto;"></a>
                        <a href="tel:8775614640" target="_blank" style="color: #fff;text-decoration: none;padding: .5em;">
                            <img src="http://res.cloudinary.com/hyjvcxzjt/image/upload/v1493139161/ux/icon-phone-white.png" alt="Call Us" height="16" style="text-align: center;margin: 0 auto;"></a>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>