<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <style type="text/css">
        table{
            font-size:17px;
            width:100%;
        }
        .outer_table{
            padding:2em;
            background-color: #F2F2F2;
        }
        .inner_table{
            width:100%;
            margin:0 auto;
            background-color:#fff;
            max-width:600px;
            font-family:lato,helvetica neue,helvetica,arial,sans-serif;
            border:1px solid #EBEAEA;
        }
        .message{
            padding:2em;
        }
        .message p{
            text-align:left;
        }
        .sender-logo{
            text-align:center;
            margin:0 auto;
        }
        p{
            font-size:17px;
            line-height:1.681;
            margin-bottom:1em;
        }

        .footer{
            background-color:#7B7C80;
            color:#fff;
            padding:1em;
            text-align:center;
            font-size:14px;
            font-weight:600;
        }
        .footer p{
            font-size:16px;
            margin:0;
        }

        .footer a{
            color:#fff;
            text-decoration:none;
            padding:.5em;
        }
        .footer>a>img{
            text-align:center;
            margin:0 auto;
        }
        .website-link {
            font-size:14px !important;
            text-decoration:underline;
            margin:0 0 1em;
        }

        @media only screen and (max-device-width:600px){
            div, p, a, li, td {
                -webkit-text-size-adjust:none;
            }
            .inner_table{
                max-width:100%;
            }
            .message{
                padding:1em !important;
            }
            .outer_table {
                background-color: #fff;
                padding: 0.5em !important;
            }
        }
    </style></head>
<body>
<table class="outer_table" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%;font-size: 17px;width: 100%;padding: 2em;background-color: #F2F2F2;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 17px;width: 100%;margin: 0 auto;background-color: #fff;max-width: 600px;font-family: lato,helvetica neue,helvetica,arial,sans-serif;border: 1px solid #EBEAEA;">
                <tbody>
                <tr>
                    <td align="left">
                    </td>
                </tr>
                <tr>
                    <td class="message" align="center" style="padding: 2em;">
                        <div>
                            <img src="http://res.cloudinary.com/hyjvcxzjt/image/upload/v1491943366/lc/logo.png" width="141" height="105" class="sender-logo" alt="logo.png" style="text-align: center;margin: 0 auto;">
                        </div>
                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">Welcome!</p>
                        <p style="font-size: 17px;font-weight: 500; line-height: 1.681;margin-bottom: 1em;text-align: left;">Thank you for joining Leadership Circle, {{UserName}}!</p>
                         <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">Our goal is to help institutions align their supply chains with their values by providing comprehensive tools and hands-on consulting, free of charge. </p>

                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">Farm Forward staff will be in touch to talk more about the Leadership Circle, or you can simply reply to this email to reach us! </p>

                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">Check back on our website for more information about the program, updates about current members, and resources to help institutions source higher-welfare food.</p>

                        <p style="font-size: 17px;line-height: 1.681;margin-bottom: 1em;text-align: left;">Very best,<br>Farm Forward's Leadership Circle Team
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="background-color: #7B7C80;color: #fff;padding: 1em;text-align: center;font-size: 14px;font-weight: 600;">
                        <p style="font-size: 16px;line-height: 1.681;margin-bottom: 1em;margin: 0;">Farm Forward</p>
                        <p class="website-link" style="font-size: 14px !important;line-height: 1.681;margin-bottom: 1em;text-decoration: underline;margin: 0;">
                            <a href="https://farmforward.com" target="_blank" style="color: #fff;text-decoration: none;padding: .5em;">
                                FarmForward.com
                            </a>
                        </p>
                        <br>
                        <a href="https://www.facebook.com/farmforward" target="_blank" style="color: #fff;text-decoration: none;padding: .5em;">
                            <img src="http://res.cloudinary.com/hyjvcxzjt/image/upload/v1493066808/ux/icon-facebook-white.png" alt="Facebook" height="16" style="text-align: center;margin: 0 auto;"></a>


                        <a href="https://twitter.com/FarmForward" target="_blank" style="color: #fff;text-decoration: none;padding: .5em;">
                            <img src="http://res.cloudinary.com/hyjvcxzjt/image/upload/v1493066814/ux/icon-twitter-white.png" alt="Twitter" height="16" style="text-align: center;margin: 0 auto;"></a>
                        <a href="tel:877-313-3276" style="color: #fff;text-decoration: none;padding: .5em;">
                            <img src="http://res.cloudinary.com/hyjvcxzjt/image/upload/v1493139161/ux/icon-phone-white.png" alt="Call Us" height="16" style="text-align: center;margin: 0 auto;"></a>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-90121820-1&cid={{TrackerId}}&t=event&ec=email&ea=open&el={{UserId}}&cs=newsletter&cm=email&cn=Leadership Circle Welcome" />
</body>
</html>